# sample_practice

./: README.md
Dubbo相关示例/使用注册中心zookeeper/student-zk-consumer/: pom.xml
Dubbo相关示例/使用注册中心zookeeper/student-zk-interface/: pom.xml
Dubbo相关示例/使用注册中心zookeeper/student-zk-provider/: pom.xml
Dubbo相关示例/服务最佳化/student-interface/: pom.xml
Dubbo相关示例/服务最佳化/student-service-consumer/: pom.xml
Dubbo相关示例/服务最佳化/student-service-provider/: pom.xml
Dubbo相关示例/直连方式/dubbo-first/: pom.xml
Dubbo相关示例/直连方式/dubbo-second/: pom.xml
ElasticSearch/es_study/: pom.xml
ElasticSearch/es_study/src/test/java/: DocOps.java  ElasticClient.java  IndexOps.java  QueryOps.java
JDK动态代理/dynamic-proxy/: pom.xml
SSM整合开发小案例/ssm/: pom.xml
SSM整合开发小案例/ssm/src/main/webapp/: addStudent.jsp  index.jsp  showStudents.jsp
Spring中使用AspectJ框架实现AOP示例/aop-aspectj/: pom.xml  readme.md
Spring中使用AspectJ框架实现AOP示例/aop-aspectj/src/main/resources/: applicationContext.xml
Spring中使用AspectJ框架实现AOP示例/aop-aspectj/src/test/java/: Test.java
mybatis实现CRUD基本操作/mybatis-first/: pom.xml
mybatis实现CRUD基本操作/mybatis-first/src/main/resources/: jdbc.properties  mybatis.xml
springBoot中使用jsp示例/springboot-jsp/: pom.xml
springBoot中使用jsp示例/springboot-jsp/src/main/java/com/example/springbootjsp/controller/: JspController.java
springBoot中使用jsp示例/springboot-jsp/src/main/resources/: application.properties
springBoot中使用jsp示例/springboot-jsp/src/main/webapp/: index.jsp
springJdbcTemplate快速入门/: pom.xml
springJdbcTemplate快速入门/src/main/resources/: applicationContext.xml  jdbc.properties
springJdbcTemplate快速入门/src/test/java/: JdbcTemplateTest.java
springMVC中手动获取应用上下文对象/: pom.xml
springMVC中手动获取应用上下文对象/src/main/webapp/WEB-INF/: web.xml
springMVC异常处理小案例/exception_handler/: pom.xml
springMVC异常处理小案例/exception_handler/src/main/resources/: spring-mvc.xml
springMVC异常处理小案例/exception_handler/src/main/webapp/: index.jsp
springXML配置快速入门/quick_start/: spring快速入门.md
springcloud相关示例/cloud/: pom.xml
springcloud相关示例/cloud/cloud-api-commons/: pom.xml
springcloud相关示例/cloud/cloud-config-center-3344/: pom.xml
springcloud相关示例/cloud/cloud-config-client-3355/: pom.xml
springcloud相关示例/cloud/cloud-config-client-3366/: pom.xml
springcloud相关示例/cloud/cloud-consumer-feign-hystrix-order80/: pom.xml
springcloud相关示例/cloud/cloud-consumer-feign-order80/: pom.xml
springcloud相关示例/cloud/cloud-consumer-hystrix-dashboard9001/: pom.xml
springcloud相关示例/cloud/cloud-consumer-order80/: pom.xml
springcloud相关示例/cloud/cloud-consumerconsul-order80/: pom.xml
springcloud相关示例/cloud/cloud-consumerzk-order80/: pom.xml
springcloud相关示例/cloud/cloud-eureka-server7001/: pom.xml
springcloud相关示例/cloud/cloud-eureka-server7002/: pom.xml
springcloud相关示例/cloud/cloud-gateway-gateway9527/: pom.xml
springcloud相关示例/cloud/cloud-provider-hystrix-payment8001/: pom.xml
springcloud相关示例/cloud/cloud-provider-payment/: pom.xml
springcloud相关示例/cloud/cloud-provider-payment8002/: pom.xml
springcloud相关示例/cloud/cloud-provider-payment8004/: pom.xml
springcloud相关示例/cloud/cloud-providerconsul-payment8006/: pom.xml
springcloud相关示例/cloud/cloud-stream-rabbitmq-consumer8802/: pom.xml
springcloud相关示例/cloud/cloud-stream-rabbitmq-consumer8803/: pom.xml
springcloud相关示例/cloud/cloud-stream-rabbitmq-provider8801/: pom.xml
springcloud相关示例/cloud/cloudalibaba-config-nacos-client3377/: pom.xml
springcloud相关示例/cloud/cloudalibaba-consumer-nacos-order83/: pom.xml
springcloud相关示例/cloud/cloudalibaba-consumer-nacos-order84/: pom.xml
springcloud相关示例/cloud/cloudalibaba-provider-payment9001/: pom.xml
springcloud相关示例/cloud/cloudalibaba-provider-payment9002/: pom.xml
springcloud相关示例/cloud/cloudalibaba-provider-payment9003/: pom.xml
springcloud相关示例/cloud/cloudalibaba-provider-payment9004/: pom.xml
springcloud相关示例/cloud/cloudalibaba-sentinel-service8401/: pom.xml
springcloud相关示例/cloud/seata-order-service2001/: pom.xml
springmvc快速入门/: pom.xml
springmvc快速入门/src/main/resources/: springmvc.xml
springmvc快速入门/src/main/webapp/: index.jsp
spring中使用注解管理事务/spring-trans/: pom.xml
spring全注解开发示例/: pom.xml
spring全注解开发示例/src/main/resources/: jdbc.properties
spring工具获取应用上下文对象/: pom.xml
spring工具获取应用上下文对象/src/main/resources/: applicationContext.xml
spring快速入门/quick_start/: pom.xml
spring注解开发快速入门/: pom.xml
spring注解开发快速入门/src/main/resources/: applicationContext.xml  jdbc.properties
spring通过xml配置数据源/: pom.xml
spring集成mybatis/: pom.xml  readme.md
spring集成mybatis/src/main/java/com/nrvcer/dao/: StudentDao.java  StudentDao.xml
spring集成mybatis/src/main/java/com/nrvcer/domain/: Student.java
spring集成mybatis/src/main/java/com/nrvcer/service/: StudentService.java
spring集成mybatis/src/main/java/com/nrvcer/service/impl/: StudentServiceImpl.java
spring集成mybatis/src/main/java/com/nrvcer/web/: StudentController.java
spring集成mybatis/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml  spring-mvc.xml
spring集成mybatis/src/main/webapp/WEB-INF/: web.xml
单个spring中的拦截器示例/interceptor/: pom.xml
(+205 files in other folders)
