# \u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8088
# \u914D\u7F6E\u5E94\u7528\u4E0A\u4E0B\u6587
server.servlet.context-path=/test
# \u914D\u7F6E\u89C6\u56FE\u89E3\u6790\u5668
# /\u76F8\u5F53\u4E8Esrc/main/webapp/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
